{
	"schemaVersion": 1,
	"id": "nevformance",
	"version": "${version}",
	"name": "Nevformance",
	"description": "Advanced performance monitoring and analytics for Minecraft servers",
	"authors": [
		"NevQ"
	],
	"contact": {
		"homepage": "https://github.com/nevqdev",
		"sources": "."
	},
	"license": "MIT",
	"icon": "assets/nevformance/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.nevq.nevformance.Nevformance"
		]
	},
	"mixins": [
		"nevformance.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}